<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Diego Nuñez</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head> 
    <body><body style="background-color:skyblue;">
</body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix" bgcolor="blue">
                <h1 class="title">Diego Nuñez</h1>
                <nav>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/diego-nu%C3%B1ez-95430a268/">Linkedln</a></li>
                        <li><a href="https://pistaypasion.blogspot.com/">Blogger</a></li>
                        <li><a href="https://diegonuez0.wordpress.com">WordPress</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre mi</h1>
<img src="foto-presentacion-diego.png"alt="texto alternativo"width="500px" heigh="300px">
                        <p>Soy una persona muy respetuosa y que se adapta fácilmente a cualquier situación, me gusta trabajar en equipo, tengo una gran pasión por el mundo de los automóviles y la tecnología.</p>
                    </header>
                    <section>
                        <h2>Educación</h2>
                        <p>                        <li><a>Bachillerato General Unificado </a></li>
Unidad Educativa Manuela Cañizares

(2019-2022)

 <li><a>Tecnólogo En Marketing Digital Y Comercio Electrónico</a></li>
Instituto Universitario Cordillera
(En curso).</p>
                    </section>
                    <section>
                        <h2>Certificados</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PtEYrpZf03U?si=6EE6ytXDP_wypGgm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p><li><a>Comercialización, Marketing y Ventas (2021)<li> Google Cloud Computing - Escuela de organización industrial - (2024) <li> Marketing De Contenidos - HubSpot - (2023) <li> Experto en cajero Bancario y Comercial - Suden - (2023)
                    </p>
                    </section>
                    <footer>
                        <h3>Herramientas</h3>
                        <p><li><a>Illustrator <li> Canva <li>WordPress <li>CapCut <li> Blogger <li> Ofimática    </p>
                        </section>
                    <footer>
                        <h3>Idiomas</h3>
                        <p><li><a>Español (Nativo) <li> Ingles (Básico)   </p>
                    </footer>
                </article>

                <aside>
                    <h3>Tecnólogo En Marketing Digital y Comericio Electrónico</h3>
<img src="foto-diego-nuñez.png"alt="texto alternativo"width="300px" heigh="285px">
                    <p>Soy un estudiante que está cursando una tecnología en Marketing Digital el cuál tiene una gran pasión por este área y tengo como meta llevar a cabo una agencia dedicada al marketing.</p>
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
                    <div class="contenedor"> 
                        <a href="https://www.linkedin.com/in/diego-nu%C3%B1ez-95430a268/">
                            <i class="fa-brands fa-3x fa-linkedin"></i>
                        </a>
                    </div>   
                
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Derechos De Autor</h3>
		<p>© 2024 Diego Nuñez. Todos los derechos reservados.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d249.36274610714102!2d-78.48848838413394!3d-0.15559712178584054!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1718750801499!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>

